# fraudsys-limit-management

./: FraudSys.sln  README.md
Views/Account/: Create.cshtml  Details.cshtml
src/Api/: FraudSys.Api.csproj  Program.cs  appsettings.json
src/Api/Configuration/: DynamoDbConfig.cs  DynamoDbOptions.cs
src/Api/Controllers/: AccountController.cs  TransactionController.cs
src/Api/DTOs/: AccountDto.cs
src/Api/Middlewares/: CorrelationIdMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: FraudSys.Application.csproj  IAccountService.cs
src/Application/DTOs/: AccountDto.cs  CreateAccountDto.cs  ProcessTransactionDto.cs  TransactionResultDto.cs  UpdateAccountLimitDto.cs
src/Application/Services/: AccountService.cs
src/Application/Validators/: CreateAccountDtoValidator.cs  ProcessTransactionDtoValidator.cs  UpdateAccountLimitDtoValidator.cs
src/Domain/Entities/: Account.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Interfaces/: IAccountRepository.cs
src/Domain/Models/: Account.cs
src/Infrastructure/: FraudSys.Infrastructure.csproj
src/Infrastructure/Data/DynamoDb/: AccountRepository.cs
src/Tests/: FraudSys.Tests.csproj
src/Tests/src/Api/Controllers/: TransactionControllerTests.cs
src/Tests/src/Application/Services/: AccountServiceTests.cs
src/Tests/src/Application/Validators/: CreateAccountDtoValidatorTests.cs  ProcessTransactionDtoValidatorTests.cs  UpdateAccountLimitDtoValidatorTests.cs
src/Tests/src/Domain/: AccountTests.cs
src/Tests/src/Infrastructure/Data/: AccountRepositoryTests.cs
